# SpringWebPortfolio

./: pom.xml
src/main/java/cz/itnetwork/springblog/: SpringBlogApplication.java
src/main/java/cz/itnetwork/springblog/configuration/: AppSecurityConfiguration.java
src/main/java/cz/itnetwork/springblog/controllers/: AccountController.java  ArticleController.java  HomePageController.java
src/main/java/cz/itnetwork/springblog/database/entities/: ArticleEntity.java  UserEntity.java
src/main/java/cz/itnetwork/springblog/database/repositories/: ArticleRepository.java  UserRepository.java
src/main/java/cz/itnetwork/springblog/models/dto/: ArticleDTO.java  UserDTO.java
src/main/java/cz/itnetwork/springblog/models/dto/mappers/: ArticleMapper.java  UserMapper.java
src/main/java/cz/itnetwork/springblog/models/exceptions/: ArticleNotFoundException.java  DuplicateEmailException.java  PasswordsDoNotEqualException.java
src/main/java/cz/itnetwork/springblog/models/services/: ArticleService.java  ArticleServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/resources/: properties.txt
src/main/resources/static/styles/: styles.css
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/pages/account/: login.html  register.html
src/main/resources/templates/pages/articles/: articleDetail.html  articleIndex.html  createArticle.html  editArticle.html
src/main/resources/templates/pages/home/: contact.html  indexMainPage.html  references.html  skills.html
